@media screen and (max-width: 767px) {
    .menu, .container-img-home{
        display: none;
    }   
    .menuMobile{display: block;}
    .menu-btn{
        margin: 0;
        position: fixed;
        z-index: 1;
        top: 10px;
        right: 10px;
        background-color: transparent;
        border: none;
    }
    .menu-btn:hover{
        animation: none;
    }
    nav ul{
        position: fixed;
        top:0;
        right: -100%;
        background-color: #111111;
        height: 100vh;
        width: 80vw;
        text-align: center;
        transition: all 0.3s ease;
        list-style: none;
        user-select: none;
    }
    nav ul.open{
        right: 0px;
        height: 100%;
    }
    nav ul li{
        width: 100%;
        margin: 90px 0; 
        display: flex; 
        flex-direction: column;
    }
    nav ul li a{
        font-size: 27px;
        color: #fff;
        text-decoration: none;
    }
    nav ul li a:hover{
        background: none;
        color: #f88f06;
    } 
    .logo-texto{
        font-size: 15px;
    }

    
    .container-home{
        padding: 15rem 0 0 0;
        display:grid;
        place-items: center;
    }
    .textos{
        width: 100vw;
    }
    .texto-home{
        font-size: 30px;
    }
    .subtexto-home{
        font-size: 20px;
        width: max-content;
    }
    button{
        font-size: 15px;
        width: max-content;
        margin:0 0 15rem;
    }

    .section-about{
        padding: 0;
        text-align: center;
    }
    .container-about{
        margin: 0;
        display: grid;
        place-items: center;
    }
    .titulo-about{
        font-size: 40px; 
    }
    .perfil{
        margin: 0;
        width: min-content;
        scale: 0.9;
        margin-bottom: 2.5rem;
    }
    
    .texto-about{
        font-size: 15px;
       width: 75vw;
       margin: 0;
    }

    .section-conhecimentos{padding: 10rem 0 0;}
    .titulo-conhecimentos{font-size: 30px;}
    .container-conhecimentos{max-width: 90%; padding-bottom: 3rem;}
    .container-conhecimentos img{
        height: 126px;
        width: 126px;
    }
    .btn2{
        margin-left: 30vw;
    }

    
    .titulo-certificados{font-size: 35px;}
    .container-certificados{
        max-width: 90%;
        max-height: 50vh;     
    }
    .certificados{
        width: 100vw;
        height: 30vh;
        display: flex;
        overflow-y: hidden; 
        margin-bottom: 3rem;   
    }
    .certificados::-webkit-scrollbar{
        height: 5px;
        border-radius: 2rem;
    }
    .certificados article{
        min-width: 95vw;
        max-height: 35vh;
        margin-left: 2rem;
        padding: 0;
        margin: 1rem;
        background-color: transparent;
        box-shadow: none;
    }
    .certificados article img{
        height: 25vh;
        width: 80vw;
        animation: none;
    }
    .btn3{
        margin: 0;
        margin-left: 35vw;
    }

    .container-projetos{max-width: 75%;}
    .cards{
        gap: 3rem;
        width: 75vw;
        height: 25rem;
        flex-direction: column;
    }
    .cards div{background-size: 100%;}
    .cards div:hover{flex: 5;background-size: cover;}
    #card1{background-position: center;}
    #descrição-projeto{max-width: 85%;}

    footer{font-size: 13px;flex-wrap: wrap; padding: 0;z-index: 1;}
    .midias li img{width: 35px;}
    .midias li img:hover{scale: 0.8;}

    .seta{
        right: 0;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px){
    .menu{
        display: none;
    } 
    .menuMobile{
        display: block;
    }  
    .menu-btn{
        margin: 0;
        position: fixed;
        z-index: 1;
        top: 10px;
        right: 10px;
        background-color: transparent;
        border: none;
        user-select: none;
    }
    .menu-btn:hover{
        animation: none;
    }
    nav ul{
        position: fixed;
        top:0;
        right: -100%;
        background-color: #111111;
        height: 100vh;
        width: 80vw;
        text-align: center;
        transition: all 0.3s ease;
        list-style: none;
        user-select: none;
    }
    nav ul.open{
        right: 0px;
        height: 100%;
    }
    nav ul li{
        width: 100%;
        margin: 90px 0; 
        display: flex; 
        flex-direction: column;
    }
    nav ul li a{
        font-size: 27px;
        color: #fff;
        text-decoration: none;
    }
    nav ul li a:hover{
        background: none;
        color: #f88f06;
    } 
    .logo-texto{
        font-size: 15px;
    }

    
    .container-home{
        padding: 15rem 0 0 0;
        display:grid;
        place-items: center;
    }
    .textos{
        width: 100vw;
    }
    .texto-home{
        font-size: 30px;
    }
    .subtexto-home{
        font-size: 20px;
        width: max-content;
    }
    .container-img-home{
        scale: .8;
        top: 15rem;
        left: 25vw;
    }
    button{
        font-size: 15px;
        width: max-content;
        margin:25rem 0 15rem;
    }

    .section-about{
        padding: 0;
        text-align: center;
    }
    .container-about{
        margin: 0;
        display: grid;
        place-items: center;
    }
    .titulo-about{
        font-size: 45px; 
    }
    .perfil{
        margin: 0;
        width: min-content;
        margin-bottom: 2.5rem;
    }
    
    .texto-about{
        font-size: 18px;
        width: 75vw;
        margin: 0;
    }

    .section-conhecimentos{padding: 10rem 0 0;}
    .titulo-conhecimentos{font-size: 35px;}
    .container-conhecimentos{max-width: 70%; padding-bottom: 5rem;}
    .container-conhecimentos img{
        height: 200px;
        width: 200px;
    }
    .btn2{
        margin: 0 0 15rem;
        margin-left: 40vw;
    }

    
    .titulo-certificados{font-size: 40px;}
    .container-certificados{
        max-width: 80%;
        max-height: 50vh;     
    }
    .certificados{
        width: 100vw;
        height: 30vh;
        display: flex;
        overflow-y: hidden; 
        margin-bottom: 3rem;   
    }
    .certificados::-webkit-scrollbar{
        height: 5px;
        border-radius: 2rem;
    }
    .certificados article{
        min-width: 95vw;
        max-height: 35vh;
        margin-left: 2rem;
        padding: 0;
        margin: 1rem;
        background-color: transparent;
        box-shadow: none;
    }
    .certificados article img{
        height: 25vh;
        width: 70vw;
        animation: none;
    }
    .btn3{
        margin: 0 0 5rem;
        margin-left: 40vw;
    }

    .container-projetos{max-width: 75%;}
    
    .cards{
        gap: 3rem;
        width: 75vw;
        height: 25rem;
        flex-direction: column;
    }
    .cards div{background-size: 100%;}
    .cards div:hover{flex: 7;background-size: cover;}
    #card1{background-position: center;}

    footer{font-size: 17px;flex-wrap: wrap; padding: 0;z-index: 1;}
    .midias li img{width: 35px;}
    .midias li img:hover{scale: 0.8;}

    .seta{
        right: 0;
    }
}
@media screen and (min-width: 1024px) and (max-width:1312px) {
    .menuMobile{
        display: none;
    }
    
    .container-img-home{
        scale: .9;
        top: 2rem;
        left: 30rem;
    }
    .texto-home{
        font-size: 40px;
    }
    .subtexto-home{
        font-size: 25px;
        width: max-content;
    }
    button{
        font-size: 15px;
        width: max-content;
        margin:0 8vw 15rem;
    }

    .section-about{
        padding: 0;
        text-align: center;
    }
    .container-about{
        margin: 0;
        display: grid;
        place-items: center;
    }
    .texto-about{
        font-size: 20px;
        width: 75vw;
        margin: 5rem 0; 
    }
    .container-conhecimentos{max-width: 85%; padding-bottom: 5rem;}
    .container-conhecimentos img{
        height: 200px;
        width: 200px;
    }
    .btn2{
        margin: 0 0 15rem;
        margin-left: 35vw;
    }

    #descrição-projeto h1,h4{font-size: 35px;}
    #descrição-projeto p{font-size: 22px;}
    #descrição-projeto{max-width: 70%;}
    .cards div:hover{flex: 5;}
}